PORT=3000
JWT_SECRET=EsTEeSMisEcretOO32
APP_MODE=DEVELOP # 'DEVELOP' | 'PRODUCTION'
MONGODB_DEVELOP=mongodb://localhost:27017/gatewaysdb
MONGODB_PRODUCTION=mongodb+srv://mongo:mongo@cluster0.3qsyk6t.mongodb.net/gatewaysdb